<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="222" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="559" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="559" height="222"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jkp-4s-KnF">
                        <rect key="frame" x="10" y="10" width="100" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="5LY-4T-XdI"/>
                            <constraint firstAttribute="width" constant="100" id="tzZ-Cm-Qvg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVd-j9-NcP">
                        <rect key="frame" x="115" y="5" width="424" height="18"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6b-HA-6TI">
                        <rect key="frame" x="115" y="28" width="424" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="A6b-HA-6TI" secondAttribute="trailing" constant="20" id="84D-Nd-ixf"/>
                    <constraint firstItem="A6b-HA-6TI" firstAttribute="leading" secondItem="Jkp-4s-KnF" secondAttribute="trailing" constant="5" id="Mjw-MR-wci"/>
                    <constraint firstAttribute="bottom" secondItem="A6b-HA-6TI" secondAttribute="bottom" constant="50" id="ZQa-xr-lzx"/>
                    <constraint firstAttribute="bottom" secondItem="Jkp-4s-KnF" secondAttribute="bottom" constant="10" id="eqN-LH-M7w"/>
                    <constraint firstItem="KVd-j9-NcP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="fDh-Dq-Xq5"/>
                    <constraint firstItem="A6b-HA-6TI" firstAttribute="top" secondItem="KVd-j9-NcP" secondAttribute="bottom" constant="5" id="fyH-p7-eUV"/>
                    <constraint firstItem="KVd-j9-NcP" firstAttribute="leading" secondItem="Jkp-4s-KnF" secondAttribute="trailing" constant="5" id="hTd-Au-m7S"/>
                    <constraint firstAttribute="trailing" secondItem="KVd-j9-NcP" secondAttribute="trailing" constant="20" id="k9k-aK-nAC"/>
                    <constraint firstItem="Jkp-4s-KnF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="m9w-qM-1G3"/>
                    <constraint firstItem="Jkp-4s-KnF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="sxw-Rx-hL8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="moviePosterImageView" destination="Jkp-4s-KnF" id="fGC-CC-6KK"/>
                <outlet property="movieTitleLabel" destination="KVd-j9-NcP" id="UNI-70-Adl"/>
                <outlet property="movieYearLabel" destination="A6b-HA-6TI" id="YnB-p9-vX9"/>
            </connections>
            <point key="canvasLocation" x="-35.507246376811594" y="187.5"/>
        </tableViewCell>
    </objects>
</document>
